# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=room_monitor

# MQTT Configuration
MQTT_BROKER_URL=mqtt://192.168.137.1:1883
MQTT_USERNAME=hoaggg
MQTT_PASSWORD=123456
MQTT_SUB_TOPICS=sensors
#MQTT_CLIENT_ID=room-monitor-backend

# Server Configuration
PORT=3000

